"file" "checksum" "filesize" "algorithm"
"NFDB_point.zip" "8847078d49dd2c23" "21372835" "xxhash64"
"NFDB_point_20171106_metadata.pdf" "d83350629827d37d" "152746" "xxhash64"
"BNDFFC_documentation_FR.pdf" "83a3b58857a356ae" "198852" "xxhash64"
"BNDFFC_FR_End-User Agreement.pdf" "b363766119f2ea3f" "217418" "xxhash64"
"NFDB_documentation_EN.pdf" "74c809d3198bb436" "138095" "xxhash64"
"NFDB_EN_End-User Agreement.pdf" "8be7bb0ac1b3ef0b" "171457" "xxhash64"
"NFDB_point_20171106.dbf" "41182b6ae0c91097" "302259138" "xxhash64"
"NFDB_point_20171106.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_point_20171106.sbn" "acadce6e6c9da74a" "3321444" "xxhash64"
"NFDB_point_20171106.sbx" "be46df2963d935f5" "38412" "xxhash64"
"NFDB_point_20171106.shp" "d66b807f607a4682" "16624312" "xxhash64"
"NFDB_point_20171106.shp.xml" "f2a6a9ca534ed949" "318056" "xxhash64"
"NFDB_point_20171106.shx" "6fd5cbe5a807cbcd" "3022684" "xxhash64"
